---
steps:

  - wait

  - name: ":javascript: Lint It"
    command: docker-compose run build ci/lint
    agents:
      queue: native

  - name: ":nodejs: Test It"
    command: docker-compose run build ci/test
    agents:
      queue: native

  - wait

  - name: ":package: Ship It"
    command: "ci/only-for-version-releases docker-compose run build ci/deploy"
    branches: "master"
    agents:
      queue: native
